<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trabalho</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0; padding: 0; font-size: 100%; border: none; outline: none; font-weight: 300; box-sizing: border-box; 
		}
		body {
			background-color: whitesmoke;
			color: white;
		}
		header {
			background-color: rgb(122, 120, 118);
			
			width: 100%;
			height: 80px;
		}
	    h1 {
	    	font-size: 48px;
	    	text-align: center;
	    	padding: 12px 0 0 0;
	    	font-family: 'Do Hyeon', sans-serif;
		}
		.content {
			margin: 0 auto;
			
			width: 60%;
			height:800px;	
			 
		}
		.rodape {
		
			width: 100%;
			height: 50px;
			position: absolute;
			bottom: 0;

		}
		.navbar {
			background-color: rgb(22, 19, 18);
			margin: 10px auto;
			width: 80%;
			border-style: solid;
			border-color: black;
			border-right: 0px;
			border-left: 0px;
			height: 40px;
			border-radius: 15px;
		}
		ul {
			list-style-type: none;
    		margin: auto;
    		padding: 0 0 0 30%;
    		color: white;
		}
		li {
			display: inline-block;
			text-decoration: none;
			padding: 0.5% 0 0 12%;
			font-size: 20px;

		}
		a {
			text-decoration:none;
			color: inherit;
		}
		a:hover {
			color: red;
		}
		form{
			padding: 5% 0% 0 15%;	
		}
		input {
			text-align: center;
			background-color: inherit;
			color: rgb(51, 51, 51);
			font-size: 20px;	
			border-style: solid;
			border-style: solid;
			border-color: black;
			border-right: 0px;
			border-left: 0px;
			border-top: 0px;
			width: 10%;
		}
		input:focus {
			border-bottom-color:rgb(183, 250, 255); 
		}
		h2 {
			font-size: 30px;
			text-align: center;
			font-family: 'Do Hyeon', sans-serif;
			color: rgb(51, 51, 51);
		}
		h3 {
			display: inline-block;
			font-size: 30px;
			padding: 0 2% 0 3%;
			color: rgb(51, 51, 51);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Trabalho</h1>
		</header>
		<div class="navbar">
			<ul>
				<li><a href="index.html"> P.A </a></li>
				<li><a href="index.html">Nao Sei</a></li>
				<li><a href="index.html">Nao Sei</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>Termo Geral da P.A</h2>
			<form>
				<input type="text" name="" placeholder="a1">
				<h3> +  (</h3>
				<input type="text" name="" placeholder="n">
				<h3> - 1 ) * </h3>
				<input type="text" name="" placeholder="r">
				<h3> - 1 ) = </h3>
				<input type="text" name="" placeholder="an">
				<!--<input type="submit" value="Calcular" id="calc">
				-->
			</form>
		</div>
		<div class="rodape">
			
		</div>
	</div>
</body>
</html>
