<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trabalho</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0; padding: 0; font-size: 100%; border: none; outline: none; font-weight: 300; box-sizing: border-box; 
		}
		body {
			background-color: whitesmoke;
			color: white;
		}
		header {
			background-color: rgb(122, 120, 118);
			
			width: 100%;
			height: 80px;
		}
	    h1 {
	    	font-size: 48px;
	    	text-align: center;
	    	padding: 12px 0 0 0;
	    	font-family: 'Do Hyeon', sans-serif;
		}
		.content {
			margin: 0 auto;			
			width: 60%;
			
			 
		}
		.rodape {
			background-color: rgb(122, 120, 118);
			width: 100%;
			height: 50px;
			position: absolute;
			bottom: 0;

		}
		.navbar {
			background-color: rgb(22, 19, 18);
			margin: 10px auto;
			width: 80%;
			border-style: solid;
			border-color: black;
			border-right: 0px;
			border-left: 0px;
			height: 40px;
			border-radius: 15px;
		}
		ul {
			list-style-type: none;
    		margin: auto;
    		padding: 0 0 0 27%;
    		color: white;
		}
		li {
			display: inline-block;
			text-decoration: none;
			padding: 1% 0 0 12%;
			font-size: 20px;

		}
		a {
			text-decoration:none;
			color: inherit;
		}
		a:hover {
			color: green;
		}
		form{
			padding: 5% 0% 0 15%;	
		}
		input {
			text-align: center;
			background-color: inherit;
			color: rgb(51, 51, 51);
			font-size: 20px;	
			border-style: solid;
			border-color: black;
			border-right: 0px;
			border-left: 0px;
			border-top: 0px;
			width: 10%;
		}
		input:focus {
			border-bottom-color:rgb(183, 250, 255); 
		}
		h2 {
			font-size: 30px;
			text-align: center;
			font-family: 'Do Hyeon', sans-serif;
			color: rgb(51, 51, 51);
		}
		h3 {
			display: inline-block;
			font-size: 30px;
			padding: 0 2% 0 3%;
			color: rgb(51, 51, 51);
		}
		.SomaN {
			margin-top: 180px;
		}
		.botao {
			border-right: 2px;
			border-left: 2px;
			border-top: 2px;
			border-style: solid;
			border-color: black;
			padding-right: 5px;
		}
		.botao:focus {
			border-color: black;
		}
		.TermoGeral {
			margin-top: 30px;
		}
	
	</style>
	
</head>
<body>
	<div class="container">
		<header>
			<h1>Trabalho</h1>
		</header>
		<div class="navbar">
			<ul>
				<li><a href="index.html"> P.A </a></li>
				<li><a href="Parte2.html">Nao Sei</a></li>
				<li><a href="Parte3.html">Nao Sei</a></li>
			</ul>
		</div>
		<div class="content">
            <h2>PARTE 3</h2>
		</div>
		<div class="rodape">
			
		</div>
	</div>
</body>
</html>
